{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "COMP.SE.200 Assignment",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "Iiro Kiviluoma & Vesa Koskela",
  "license": "MIT",
  "dependencies": {
    "coveralls": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
